# Set default values for all following accounts.
defaults
# logfile        stdout

# Gmail
account        gmail
host           smtp.gmail.com
port           465
tls_starttls   off
from           username@gmail.com
user           username
password       plain-text-password

# Office
account         office
host            smtp.office365.com
port            587
auth            on
tls             on
tls_starttls    on
tls_certcheck   on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
from            you@email.com
user            you@email.com
password        password

# Set a default account
account default: office